# TS

TSClient/: README.md  pom.xml
TSClient/docs/: AccessParameter.md  DefaultApi.md  Error.md  Raster.md  Timeseries.md  TimeseriesHead.md  TimeseriesUnit.md  TimeseriesValue.md
TSClient/src/main/java/de/hanke/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  KeycloakLoginDto.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
TSClient/src/main/java/de/hanke/client/api/: DefaultApi.java  DefaultApi_2.java
TSClient/src/main/java/de/hanke/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
TSClient/src/main/java/de/hanke/client/model/: AccessParameterValuesDto.java  AccessParamterHeadDto.java  DeleteParameterHeadDto.java  DeleteParameterValuesDto.java  Error.java  PeriodicTimeSeriesValue.java  PeriodicTimeseries.java  PersistenceParameterHeadDto.java  PersistenceParameterValuesDto.java  TimeSeriesComposedKey.java  TimeSeriesHead.java  TimeSeriesRaster.java  TimeSeriesUnit.java  TimeSeriesValue.java  Timeseries.java
TSClient/src/test/java/de/hanke/client/api/: DefaultApiTest.java  KeycloakLoginDto.java
TSPersistence/: .gitignore  README.md  pom.xml
TSPersistence/src/main/java/de/hanke/arnim/TSPersistence/: Application.java  PersistenceConfig.java  TimeseriesHeadEntity.java  TimeseriesHeadKey.java  TimeseriesHeadPersistenceInterface.java
TSPersistence/src/main/java/de/hanke/arnim/TSPersistence/elastic/: ElasticSearchUtils.java
TSPersistence/src/main/java/de/hanke/arnim/TSPersistence/influx/: InfluxDBService.java  InfluxDBUtils.java  InfluxTimeseries.java
TSPersistence/src/main/java/de/hanke/arnim/TSPersistence/postgres/: PostgreSQLUtils.java  TimeseriesHeadRepository.java
TSPersistence/src/main/resources/: elasticapm.properties
TSPersistence/src/test/java/de/hanke/arnim/TSPersistence/postgres/: TimeseriesHeadRepositoryIT.java
TSServer/: dockerfile  pom.xml  recreateContainer.bat
TSServer/src/main/java/de/hanke/arnim/TSServer/: RFC3339DateFormat.java  Swagger2SpringBoot.java
TSServer/src/main/java/de/hanke/arnim/TSServer/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PeriodicApi.java  PeriodicApiController.java  TimeseriesDefinitionByParameterApi.java  TimeseriesDefinitionByParameterApiController.java  TimeseriesDefinitionByParametersApi.java  TimeseriesDefinitionByParametersApiController.java  TimeseriesValuesByParameterApi.java  TimeseriesValuesByParameterApiController.java  TimeseriesValuesByParametersApi.java  TimeseriesValuesByParametersApiController.java
TSServer/src/main/java/de/hanke/arnim/TSServer/configuration/: CorsFilter.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SecurityConfig.java  SwaggerDocumentationConfig.java
TSServer/src/main/java/de/hanke/arnim/TSServer/model/: AccessParameterValuesDto.java  AccessParamterHeadDto.java  DeleteParameterHeadDto.java  DeleteParameterValuesDto.java  Error.java  PeriodicTimeSeriesValue.java  PeriodicTimeseries.java  PersistenceParameterHeadDto.java  PersistenceParameterValuesDto.java  TimeSeriesComposedKey.java  TimeSeriesHead.java  TimeSeriesRaster.java  TimeSeriesUnit.java  TimeSeriesValue.java  Timeseries.java
TSServer/src/main/java/de/hanke/arnim/TSServer/serivce/: ElasticSearchService.java  PostgreSQLService.java  TimeseriesDefinitionByAPApiService.java  TimeseriesDefinitionByAPsApiService.java  TimeseriesHeaderServiceInterface.java  TimeseriesValuesByTSHeadApiService.java  TimeseriesValuesByTSHeadsApiService.java
TSServer/src/main/java/de/hanke/arnim/TSServer/serivce/periodic/: TimeseriesPeriodicValuesByTSHeadApiService.java  TimeseriesPeriodicValuesByTSHeadsApiService.java
TSServer/src/main/java/de/hanke/arnim/TSServer/timeseriesCatalog/: TimeSeriesCatalog.java  TimeSeriesDefinition.java
TSServer/src/main/resources/: ZRCatalog.AllergiedatenDWD.csv  ZRCatalog.Heizungssuite.PROD.csv  ZRCatalog.Heizungssuite.csv  application.properties  elasticsearch.properties  swagger.yaml
TSTool/: pom.xml
TSTool/src/main/java/de/hanke/arnim/TSTool/: AggregateFunctions.java  AggregationTypes.java  Interval.java  PeriodicTimeseries.java  PeriodicTimeseriesHead.java  PeriodicTimeseriesValue.java  Raster.java  Timeseries.java  TimeseriesUnit.java
TSTool/src/main/java/de/hanke/arnim/TSTool/formula/: Playground.java
