springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=4591
spring.jackson.date-format=de.hanke.arnim.TSServer.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#Keycloak Configuration
keycloak.auth-server-url=http://192.168.180.48:8070/auth
keycloak.realm=main
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.180.48:5432/TSTool
spring.datasource.username=TSTool
spring.datasource.password=TSTool

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true